{
  "name": "sloot",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "slt_exp": "./bin/exporter",
    "slt_mer": "./bin/merger"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfired/sloot.git"
  },
  "author": "LinkWu <wjianl@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfired/sloot/issues"
  },
  "homepage": "https://github.com/wolfired/sloot#readme",
  "devDependencies": {
    "@types/node": "^10.12.2"
  }
}
