{
  "name": "sloot",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "slt_exp": "./bin/exporter"
  },
  "scripts": {
    "bin": "tsc -p .",
    "lib": "tsc -p . --declaration --outDir ./lib",
    "clean": "rm -rf bin/*.* lib/",
    "deps": "rm -rf node_modules/ && npm install",
    "types": "rm -rf typings/ && typings install",
    "install": "npm run types && npm run lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfired/sloot.git"
  },
  "author": "LinkWu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfired/sloot/issues"
  },
  "homepage": "https://github.com/wolfired/sloot#readme"
}
